### ISSUE TITLE
PdfViewer crashes on Huawei P8

### ISSUE THREAD

**Issue by corne-de-bruin** [barteksc/AndroidPdfViewer#114]
On Huawei P8 devices we get the following crash report:

F/libc (10234): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 10234 (.selfserviceapp) 
I/DEBUG ( 2755): **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* 
I/DEBUG ( 2755): Build fingerprint: 'HUAWEI/GRA-L09/HWGRA:5.0.1/HUAWEIGRA-L09/C432B200:user/release-keys' 
I/DEBUG ( 2755): Revision: '0' 
I/DEBUG ( 2755): ABI: 'arm64' 
I/DEBUG ( 2755): pid: 10234, tid: 10234, name: .selfserviceapp >>> .selfserviceapp <<< 
I/DEBUG ( 2755): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 
I/DEBUG ( 2755): x0 0000000000000000 x1 0000005565068bd0 x2 0000000000000f80 x3 0000000000000000 
I/DEBUG ( 2755): x4 0000000000000000 x5 0000000027fa4001 x6 fffffffffffffff0 x7 80000d0000000100 
I/DEBUG ( 2755): x8 4645444750000300 x9 685003002efb28fa x10 534f50479e020000 x11 08530300f84a6776 
I/DEBUG ( 2755): x12 42555347d25f0000 x13 dcb20300b5f38b07 x14 322f534f121c0000 x15 0000000000001484 
I/DEBUG ( 2755): x16 0000007faf17a400 x17 0000007faf0f6dc0 x18 0000005565068ba0 x19 0000000000001000 
I/DEBUG ( 2755): x20 0000007faf182c20 x21 c76ca70000000000 x22 0000000000000000 x23 0000000000000001 
I/DEBUG ( 2755): x24 c76ca70000000000 x25 c76ca70000000000 x26 0000000000000000 x27 0000007fc76ca7d8 
I/DEBUG ( 2755): x28 000000556acf90a0 x29 0000007fc76ca610 x30 0000007faf12fe04 
I/DEBUG ( 2755): sp 0000007fc76ca610 pc 0000007faf0f6ed4 pstate 0000000020000000 
I/DEBUG ( 2755): 
I/DEBUG ( 2755): backtrace: 
I/DEBUG ( 2755): #00 pc 0000000000017ed4 /system/lib64/libc.so (memcpy+276) 
I/DEBUG ( 2755): #01 pc 0000000000050e00 /system/lib64/libc.so (fread+176) 
I/DEBUG ( 2755): #02 pc 00000000001e744c /data/app/selfserviceapp-1/lib/arm64/libmodpdfium.so (FPDFAPI_FT_Stream_ReadAt+80) 
I/DEBUG ( 2755): #03 pc 00000000001e6094 /data/app/selfserviceapp-1/lib/arm64/libmodpdfium.so (FPDFAPI_FT_Load_Sfnt_Table+136) 
I/DEBUG ( 2755): #04 pc 0000000000241e48 /data/app/selfserviceapp-1/lib/arm64/libmodpdfium.so (CFPF_SkiaFont::GetFontData(unsigned int, unsigned char_, unsigned int)+36) 
I/DEBUG ( 2755): #05 pc 000000000023fb90 /data/app/selfserviceapp-1/lib/arm64/libmodpdfium.so (CFX_AndroidFontInfo::GetFontData(void_, unsigned int, unsigned char_, unsigned int)+36) 
I/DEBUG ( 2755): #06 pc 0000000000197d0c /data/app/selfserviceapp-1/lib/arm64/libmodpdfium.so (CFX_FontMapper::FindSubstFont(CFX_ByteString const&, int, unsigned int, int, int, int, CFX_SubstFont_)+2284) 
I/DEBUG ( 2755): #07 pc 0000000000195d00 /data/app/selfserviceapp-1/lib/arm64/libmodpdfium.so (CFX_FontMgr::FindSubstFont(CFX_ByteString const&, int, unsigned int, int, int, int, CFX_SubstFont_)+184) 
I/DEBUG ( 2755): #08 pc 00000000001949f8 /data/app/selfserviceapp-1/lib/arm64/libmodpdfium.so (CFX_Font::LoadSubst(CFX_ByteString const&, int, unsigned int, int, int, int, int)+116) 
I/DEBUG ( 2755): #09 pc 00000000000d6084 /data/app/selfserviceapp-1/lib/arm64/libmodpdfium.so (CPDF_SimpleFont::LoadCommon()+964) 
I/DEBUG ( 2755): #10 pc 00000000000d3728 /data/app/selfserviceapp-1/lib/arm64/libmodpdfium.so (CPDF_Font::Load()+192) 
I/DEBUG ( 2755): #11 pc 00000000000d68e4 /data/app/selfserviceapp-1/lib/arm64/libmodpdfium.so (CPDF_Font::CreateFontF(CPDF_Document_, CPDF_Dictionary_)+308) 
I/DEBUG ( 2755): #12 pc 00000000000e566c /data/app/selfserviceapp-1/lib/arm64/libmodpdfium.so (CPDF_DocPageData::GetFont(CPDF_Dictionary_, int)+260) 
I/DEBUG ( 2755): #13 pc 00000000000ef4c8 /data/app/selfserviceapp-1/lib/arm64/libmodpdfium.so (CPDF_StreamContentParser::FindFont(CFX_ByteString const&)+136) 
I/DEBUG ( 2755): #14 pc 00000000000ef594 /data/app/selfserviceapp-1/lib/arm64/libmodpdfium.so (CPDF_StreamContentParser::Handle_SetFont()+152) 
I/DEBUG ( 2755): #15 pc 00000000000ee960 /data/app/selfserviceapp-1/lib/arm64/libmodpdfium.so (CPDF_StreamContentParser::OnOperator(char const_)+204) 
I/DEBUG ( 2755): #16 pc 00000000000f3fb0 /data/app/selfserviceapp-1/lib/arm64/libmodpdfium.so (CPDF_StreamContentParser::Parse(unsigned char const_, unsigned int, unsigned int)+296) 
I/DEBUG ( 2755): #17 pc 00000000000f57b4 /data/app/selfserviceapp-1/lib/arm64/libmodpdfium.so (CPDF_ContentParser::Continue(IFX_Pause_)+948) 
I/DEBUG ( 2755): #18 pc 00000000000df618 /data/app/selfserviceapp-1/lib/arm64/libmodpdfium.so (CPDF_PageObjects::ContinueParse(IFX_Pause_)+28) 
I/DEBUG ( 2755): #19 pc 000000000009f06c /data/app/selfserviceapp-1/lib/arm64/libmodpdfium.so (FPDF_LoadPage+112) 
I/DEBUG ( 2755): #20 pc 0000000000011580 /data/app/selfserviceapp-1/lib/arm64/libjniPdfium.so 
I/DEBUG ( 2755): #21 pc 0000000000256da4 /data/dalvik-cache/arm64/data@app@selfserviceapp-1@base.apk@classes.dex

**Comment by IsMrWu** [comment]
Hello, have you solved the problem now?
I also meet it now. 
Watting for your reply.

**Comment by macjay** [comment]
I have the same problem in meizhu

**Comment by IsMrWu** [comment]
I hava resolved this question, the reason why you met this qusetion is that 
you must config your appropriate settings 
ndk {    abiFilters 'armeabi' , 'x86'/*, 'armeabi-v7a', 'x86_64', 'arm64-v8a'*/}
i think this primary cause is this project do not provided all .so file.
if you used others project used others ABI, but this project do have this ABI. 
it will crash.
for more information, you can contact me by email.

**Comment by IsMrWu** [comment]
I hava resolved this question, the reason why you met this qusetion is that 
you must config your appropriate settings 
ndk {    abiFilters 'armeabi' , 'x86'/*, 'armeabi-v7a', 'x86_64', 'arm64-v8a'*/}
i think this primary cause is this project do not provided all .so file.
if you used others project used others ABI, but this project do have this ABI. 
it will crash.
for more information, you can contact me by email.

**Comment by macjay** [comment]
Thanks，its solved now !
