### ISSUE TITLE
Manually instantiating a new PDFView

### ISSUE THREAD

**Issue by Merott** [barteksc/AndroidPdfViewer#29]
I don't know if this is a NativeScript issue or an AndroidPdfViewer issue, but since the app only crashes when I try to create an instance of `PDFView`, I'm asking the question here first.

I'm building a NativeScript plugin, in which I need to manually create an instance of `PDFView` by calling its constructor. However, the plugin seems to crash, and I have no stack trace to follow. With `NativeScript` I have a TypeScript/JavaScript bridge to the native Android package, which allows me to instantiate the view this way inside `_createUI`:

```ts
import * as view from 'ui/core/view';
import AndroidPdfView = com.github.barteksc.pdfviewer.PDFView;

export class PDFView extends view.View {
  _android: AndroidPdfView;

  _createUI() {
    log(1);
    this._android = new AndroidPdfView(this._context);
    log(2);   // never reaches this
  }
}
```

In terms of logs, this is all I got:

```
I/DEBUG   (   84):     #34 pc 002597db  /data/app/com.merott.NativeScriptPDFViewDemo-1/lib/x86/libNativeScript.so (tns::CallbackHandlers::CallJSMethod(v8::Isolate*, _JNIEnv*, v8::Local<v8::Object> const&, std::string const&, _jobjectArray*)+635)
I/DEBUG   (   84):     #35 pc 002abd26  /data/app/com.merott.NativeScriptPDFViewDemo-1/lib/x86/libNativeScript.so (tns::Runtime::CallJSMethodNative(_JNIEnv*, _jobject*, int, _jstring*, int, unsigned char, _jobjectArray*)+406)
I/DEBUG   (   84):     #36 pc 002b6b8e  /data/app/com.merott.NativeScriptPDFViewDemo-1/lib/x86/libNativeScript.so (Java_com_tns_Runtime_callJSMethodNative+222)
```

If instantiate a new `SurfaceView` instead of `AndroidPdfView`, the plugin doesn't crash. I realise that doesn't necessarily mean this is an issue with `AndroidPdfViewer` but I'm asking for help here first.

**Comment by Merott** [comment]
I really need to get myself a [rubber duck](http://www.rubberduckdebugging.com/) 🐤 ...

I've managed to get past that issue. I had to make sure to explicitly pass `undefined` as the second parameter to the constructor, as the NativeScript bridge from JavaScript to Java can't automatically take care of that.

My plugin is still crashing, although for other reasons it seems, so I'm going to close this issue.
